@import '../palette.less';

.toolbar {
  background: @white-dark;
  border: 1px solid @trim;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 1px 0 @trim;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}
